<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de imagenes</title>
    <link rel="icon" href="../multimedia/logo-del-icono-de-concepto-salud-corazón-forma-simple-rojo-con-la-línea-blanca-dentro-169861715.jpg">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./informacion.html"></a></li>
               <li><a href="./contacto.html">Contacto</a></li>    
            </ul>
        </nav>
          </header>
          <div>
        <div>
              <figure>
                   <img src="../multimedia/Como-debemos-actuar-en-caso-de-sufrir-una-quemadura-infografia-1-1024x1024.jpg" alt="" width="500px">
           <br>
            No coloque hielo, cremas, dentífrico u otras soluciones habitualmente de
           origen popular, pues pueden aumentar la lesión y provocar infección.
           En caso de tener “ampollas” no las abra. 
           </figure>
           <br>
          </div>
<figure> 
 <img src="https://i.ytimg.com/vi/wvtIQ_B6xac/maxresdefault.jpg" alt="" width="500px"> </figure>           Procedimientos para la reanimación cardiopulmonar</figure>
        </div>
          <div>
            <figcaption></figcaption>
            <figure><img src="../multimedia/58.webp" alt="" width="500px"> Maniobra de Heimlich </figure>
        </div>
        <div>
          <img src="https://i.pinimg.com/originals/d5/31/24/d53124c0acd30dea37df28dd00547ed4.png" alt="" width="500px">
        </div>
        <h1>¿Que hacer ante una hemorragia?</h1>
        <div>
   <img src="https://sites.google.com/site/cbseguridadpersonal/_/rsrc/1281159209436/home/03-primeros-auxilios-y-rcp/3-atencion-a-heridas-y-hemorragias/aplicacion-de-aposito.jpg" alt="" width="500px">
    </div>

    
</body>
</html>